spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=USERDB

#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect